# RobotTags-Reborn

./: pom.xml
src/main/java/fr/robotv2/robottags/: DataManager.java  Messages.java  RobotTags.java
src/main/java/fr/robotv2/robottags/command/: TagCommand.java
src/main/java/fr/robotv2/robottags/config/: Config.java  ConfigAPI.java  Settings.java
src/main/java/fr/robotv2/robottags/dependencies/: Metrics.java  PlaceholderapiClip.java  UpdateChecker.java
src/main/java/fr/robotv2/robottags/events/: TagChangeEvent.java
src/main/java/fr/robotv2/robottags/importer/: AbstractImporter.java  ImporterManager.java
src/main/java/fr/robotv2/robottags/listeners/: EssentialChatListener.java  JoinAndQuitListener.java  TagInventoryListener.java
src/main/java/fr/robotv2/robottags/player/: TagPlayer.java
src/main/java/fr/robotv2/robottags/tag/: Tag.java  TagManager.java
src/main/java/fr/robotv2/robottags/tag/condition/: PlaceholderCondition.java  TagCondition.java
src/main/java/fr/robotv2/robottags/ui/: CustomItem.java  CustomItems.java  ItemStock.java  SpecialItem.java  TagInventoryHolder.java  TagInventoryManager.java
src/main/java/fr/robotv2/robottags/util/: ColorUtil.java  FileUtil.java  FillAPI.java  ItemAPI.java
src/main/resources/: configuration.yml  messages.yml  plugin.yml  tags.yml
